{
    "name": "antonioturdo/italia-bundle",
    "description": "A symfony bundle that helps development taking into account italian laws.",
    "type": "symfony-bundle",
    "keywords": ["italy", "italia"],
    "authors": [
        {
            "name": "Antonio Turdo",
            "homepage": "https://github.com/antonioturdo"
        }
    ],
    "require": {
        "php": "^7.0.8",
        "symfony/config": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "davidepastore/codice-fiscale": "^0.2.2"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": "source"
    },
    "autoload": {
        "psr-4": { "AntonioTurdo\\Bundle\\ItaliaBundle\\": "src/" }
    },
    "minimum-stability": "beta",
    "extra": {
        "branch-alias": {  
        }
    }
}
